@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');




.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared styles  */

.display-flex{
    display: flex;
}


.bg-1{
    background-color: rgba(255, 255, 255, 1);
}

.color-orange{
    color: rgba(254, 163, 1, 1);
}

.color-sky-blue{
    color: rgba(1, 172, 253, 1);
}

.display-none{
    display: none;
}


.section-title{
    color: rgba(0, 0, 0, 1);
    font-weight: 800;
    font-size: 1.88rem;
    text-align: center;
    margin-top: 3.75rem;
    /* margin-bottom: 5rem; */
}



/* body  section  */

body{
    width: 81%;
    margin: 0 auto;
}

/* header styles  */


/* nav styles   */

nav{
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    align-items: center;
}

.nav-school{
    color: rgba(17, 17, 17, 1);
    font-size: 2rem;
    font-weight: 800;
}

.nav-img{
    margin-right: 0.7rem;
    max-width: 62px;
    max-height: 62px;
}

/* .nav-items{
    
} */

.nav-lists li:first-child{
    color: rgba(254, 163, 1, 1);
}
.nav-lists li:nth-child(2){
    color: rgba(1, 172, 253, 1);
}
.nav-lists li:nth-child(3){
    color: rgba(5, 212, 223, 1);
}
.nav-lists li:nth-child(4){
    color:rgba(93, 88, 239, 1);
}


.nav-list{
    list-style-type: none;
    margin-right: 2rem;
    font-size: 1.7rem;
    font-weight: 600;
}


.nav-contact{
    color: rgba(255, 255, 255, 1);
    background-color: rgba(254, 163, 1, 1);
    font-size: 1.7rem;
    font-weight: 600;
    padding: 0.83rem 5rem;
    border-radius: 1rem;
}


.nav-icon{
    display: none;
}






/* banner styles  */


.banner{
    margin-top: 1.25rem;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
  
}


.banner-title{
    font-weight: 800;
    font-size: 3.5rem;
    color: rgba(0, 0, 0, 1);
}

.banner-description{
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 1);
}

.banner-btn{
    background-color: rgba(17, 17, 17, 1);
    color: rgba(255, 255, 255, 1);
    padding: 10px 47px;
    border-radius: 12px;

}

.banner-child-img{
    max-width: 470px;
}



 /* curicullam sectiion  */


.curriculam{
    
    background-image: url(../Assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.cur-card-container{
  display:  grid;
  /* justify-content: space-between; */
  grid-template-columns: repeat(3,1fr);
  gap: 1.8rem;
  justify-content: space-between;
  
}

.cur-card{
    max-width: 367px;
    text-align: center;
    padding:50px 40px ;
    border-radius: 19px;
    
}

.l-grad-1{
    background: linear-gradient(to bottom, rgba(222, 245, 255, 1) 0%, rgba(255, 255, 255, 0) 40%);
    box-shadow: 2px 2px 8px rgba(222, 245, 255, 1);
    
}
.l-grad-2{
    background: linear-gradient(to bottom, rgba(255, 244, 220, 1) 0%, rgba(255, 255, 255, 0)40%);
    box-shadow: 2px 2px 8px rgba(255, 244, 220, 1);
}
.l-grad-3{
    background: linear-gradient(to bottom, rgba(238, 225, 255, 1) 0%, rgba(255, 255, 255, 0) 40%);
    box-shadow: 2px 2px 8px rgba(238, 225, 255, 1);
}

.cur-img{
    width: 137px;
    height: 137px;
}

.cur-card-title{
    font-weight: 800;
    font-size: 1.53rem;
    color: rgba(32, 32, 32, 1);
}

.cur-card-description{
    font-size: 0.98rem;
    font-weight: 600;
    color: rgba(128, 128, 128, 1);
}

.cur-btn{
    border: none;
    background-color: white;
    font-size: 0.98rem;
    font-weight: 800;
    
}

.btn-c-1{
    color: rgba(100, 200, 255, 1);
}

.btn-c-2{
    color: rgba(240, 170, 0, 1);
}

.btn-c-3{
    color: rgba(135, 0, 255, 1);
}

.next-btns{
    justify-content: center;

    margin-top: 80px;
}

.next-btn{
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(254, 163, 1, 1);
    margin-right: 10px;
    border: none;
    padding: 17px 22px;
    border-radius: 40px;
}





/* stories section  */
.stories{
    background-image: url(../Assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.stories-container{
   display: grid;
   justify-content: space-between;
   align-items: center;
   gap: 1.2rem;
    grid-template-columns: 2fr 1fr 1fr;
   grid-template-areas: 
   "card1 card2 card3"
   "card1 card4 card5"
   ;
}

.stories-card1{
    /* max-width:640px ;
    height: 630px; */
   
    grid-area: card1;
}
.stories-card2{
    /* max-width: 290px;
    height: 301px; */
    grid-area: card2;
}
.stories-card3{
    /* max-width: 290px;
    height: 301px; */
    grid-area: card3;
}
.stories-card4{
    /* max-width: 290px;
    height: 301px; */
    grid-area: card4;
}
.stories-card5{
    /* max-width: 290px;
    height: 301px; */
    grid-area: card5;
}




.stories-title{
    font-size: 1.5rem;
    font-weight: 800;
    color: rgba(0, 0, 0, 1);
}


.storie1,.storie{
    background-color: rgba(255, 255, 255, 1);
}

.stories-description{
    font-size: 1rem;
    color: rgba(0, 0, 0, 1);
    font-weight: 500;
}

.stories-title1{
    font-size: 1rem;
    color: rgba(0, 0, 0, 1);
    font-weight: 800;
}

.s-img1{
   
    width: 100%;
}

.s-img{
    width: 100%;
    
}

.second{
    display: flex;
    grid-template-columns: repeat(2,1fr);
}













/* responsive for mobile */

@media screen and (max-width:576px){
    .nav-contact,
    .nav-items,
    .nav-school,
    .next-btns
    {
        display: none;
    }

    body{
        width: 90%;
        margin: 12px auto;
    }

 

    .nav-icon{
        display: contents;
        width: 30px;
        height: 30px;
    }

    .nav-icon-img{
        width: 30px;
        height: 30px;
    }


    .banner{
        flex-direction: column-reverse;
        gap: .5rem;
    }
    .banner-details{
        /* align-items: center; */
        text-align: center;
    }

    .banner-child-img{
        max-width: 340px;
    }

    .banner-title{
        font-size: 2rem;
    }

    .banner-description{
        font-size: .92rem;
    }

    .cur-card-container{
        grid-template-columns: repeat(1,1fr);
    }


}

